[gd_scene load_steps=2 format=3 uid="uid://bd8bci880ov6r"]

[ext_resource type="Script" path="res://Main.gd" id="1_tc2fl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tc2fl")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
